<!DOCTYPE HTML>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <title>Undo3D</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
       content="width=device-width, initial-scale=1.0, shrink-to-fit=no,
                maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="img/icon/favicon.ico">

    <!-- Load fonts as soon as possible -->
    <style>
    @font-face { font-family: 'Ubuntu'; font-weight: 400; font-style: normal;
      src: local('Ubuntu Regular'), local('Ubuntu-Regular')
        , url(font/ubuntu-regular.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
        U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
    }
    </style>

    <style>
        body { background:#000; color:#fff; }
        body { font:18px Ubuntu, Arial; text-align:center; }
        h1, h2, h3, h4, h5, h6 { font-weight:normal; }
        h1 { margin-top: -1em; color:#fff; }
        h2 { margin-top: -0.7em; color:#52a3df; }
        a, a:visited { color:#0cf; transition:color 0.5s; }
        a:hover { color:#3c0; }
        img { display:inline-block; width:256px; height:256px; margin-top:1em; }
        @media (min-width:550px) {
            img { margin-top:-2em; width:512px; height:512px; }
            body { font-size: 28px; }
            h2 { margin-top: -0.8em; }
        }
    </style>

  </head>
  <body>

    <img src="img/icon/undo3d-icon-v4-square-512px.jpg" alt="Undo3D Logo">
    <h1>Undo3D</h1>
    <h2>Coming Soon</h2>

  </body>
</html>
